# libcdio_cdda.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='cdio_cdd.dll'

# Names of this library.
library_names='cdio_cdd.dll cdio_cdda_dll.a'

# The name of the static archive.
old_library='cdio_cdda.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libcdio.la'

# Version information for cdio_cdda.
current=0
age=0
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
